<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.0.31" id="DataControls"
                    Package="model">
  <AdapterDataControl id="DateService" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="model.DateService"
                      BeanClass="model.DateService" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="DateService" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="http://127.0.0.1:7101/Model/DateServiceWs?wsdl" ensureKeyAttribute="true" useWSDLIdentity="true"
                  dcStructureVersion="2" UsePersistedStructure="false">
        <service name="DateServiceWs" namespace="http://tempuri.org/" connection="DateService">
          <port name="DateServiceWsPort">
            <operation name="getDate">
              <dataformat format="XML"/>
            </operation>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
